services:
  accounts:
    image: "imahesh02/accounts:s4"
    container_name: "accounts-ms"
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - BankOfGuyana
  loans:
    image: "imahesh02/loans:s4"
    container_name: "loans-ms"
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - BankOfGuyana
  cards:
    image: "imahesh02/cards:s4"
    container_name: "cards-ms"
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - BankOfGuyana
networks:
  BankOfGuyana:
    driver: "bridge"